name: mvtsf
channels:
  - defaults
  - pytorch

dependencies:
  - python=3.9
  - pytorch==1.13.*
  - pip
  - pip:
    - -e .[dev]

    # --------- pytorch ---------#
    - pytorch-lightning==1.7.*

    # --------- hydra --------- #
    - hydra-core==1.*
    - hydra-colorlog==1.2.0
    - hydra-optuna-sweeper==1.2.0

    # --------- loggers --------- #
    - wandb
    # neptune-client
    - mlflow
    # comet-ml

    # --------- others --------- #
    # pyrootutils     # standardizing the project root setup
    - pre-commit      # hooks for applying linters on commit
    - rich            # beautiful text formatting in terminal
    - pytest          # tests
    # sh            # for running bash commands in some tests (linux/macos only)
    - rul-datasets    # for CMAPSS dataset
